<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inicio.css">
    <title>Inicio</title>
</head>
<body>
    <header class="navbar">
        <img src="imagen/logoAranwa.png" alt="Logo" class="logo">
        <nav >
            <ul class="menu">
                <li><a href="#">SERVICIOS</a></li>
                <li><a href="nosotros.html">NOSOTROS</a></li>
                <li><a href="#">RESERVAS</a></li>
                <li><a href="#">HOTELES</a></li>
                <li><a href="inicio.html">LOGIN/REGISTRARME</a></li>
                <li><a href="#">CONTACTOS</a></li>
            </ul>
        </nav>
       
    </header>
    <main>

    <div class="formulario">
        <h2>Registro</h2>
        <form action="#" method="post">
          <label for="nombres">Nombres:</label>
          <input type="text" id="nombres" name="nombres" required>
    
          <label for="apellidos">Apellidos:</label>
          <input type="text" id="apellidos" name="apellidos" required>
    
          <label for="correo">Correo:</label>
          <input type="email" id="correo" name="correo" required>
    
          <label for="contrasena">Contraseña:</label>
          <input type="password" id="contrasena" name="contrasena" required>
    
          <input type="submit" value="Registrarse">
        </form>
       
      </div>
    </main>
    <footer style=" background-color: #948c67; color: white; text-align: center; padding: 15px; width: 100%; position: relative; bottom: 0; ">
    <p>&copy; 2025 Aranwa Hotels. Todos los derechos reservados.</p>
  </footer>

</body>
</html>