
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: burlywood;
  background-size: cover;
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow-x: hidden;
}
main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px; /* Para evitar que se tape con la navbar */
}
.navbar {
    background-color: #948c67;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 5%;
    position: fixed;
    top: 0;
    width: 90%;
    z-index: 100;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.logo {
    height: 60px;
    margin-right: 20px;
}

.menu {
    list-style: none;
    display: flex;
    gap: 40px;
    margin: 0;
    padding: 0;
}

.menu li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s;
}

.menu li a:hover {
    color: #ddd;
}

.formulario {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    width: 320px;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #00bcd4;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #0097a7;
  }
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 100px); 
  }