<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Hotel</title>
</head>
<body>
    <header class="navbar">
        <img src="imagen/logoAranwa.png" alt="Logo" class="logo">
        <nav >
            <ul class="menu">
                <li><a href="#">SERVICIOS</a></li>
                <li><a href="nosotros.html">NOSOTROS</a></li>
                <li><a href="#">RESERVAS</a></li>
                <li><a href="#">HOTELES</a></li>
                <li><a href="inicio.html">LOGIN/REGISTRARME</a></li>
                <li><a href="#">CONTACTOS</a></li>
            </ul>
        </nav>
    </header>
     <br><br><br><br><br><h1 style="text-align:center; color:white;font-size: 50px;">DONDE TUS RECUERDOS COMIENZAN </h1>
    
     <section class="explorar">
        <p class="etiqueta">EXPLORAR</p>
        <h2>Estamos aquí para brindarte una experiencia inolvidable y llena de placer</h2>
      
        <div class="contenido">
          <div class="texto">
            <h3>Aranwa Hotels Resorts & Spas</h3>
            <p>
              Es una colección de hoteles que ofrece la más atractiva guía de destinos en el Perú. 
              La combinación perfecta entre cultura y bienestar.
            </p>
          </div>
          <div class="imagen">
            <img src="imagen/aranwa-paracas.png" alt="Hotel Aranwa">
          </div>
        </div>
      </section>

      <section class="nuestros-cuartos">
        <h2>NUESTROS CUARTOS</h2>
        <p class="subtitulo">Habitaciones y suites fascinantes</p>
        <div class="contenido-cuartos">
          <div class="imagen-cuarto">
            <img src="imagen/Habitacion4.png" alt="Habitación elegante">
          </div>
          <div class="info-cuarto">
            <ul>
              <li>Entretenimiento por cable - <strong>Costo Gratis</strong></li>
              <li>Aire acondicionado y calefacción - <strong>Costo Gratis</strong></li>
              <li>Amenities de baño - <strong>Costo Gratis</strong></li>
              <li>Wi-Fi de alta velocidad - <strong>Costo Gratis</strong></li>
              <li>Cafetera y selección de té - <strong>Costo Gratis</strong></li>
              <li>Caja de seguridad - <strong>Costo Gratis</strong></li>
            </ul>
          </div>
        </div>
      </section>
      <footer style="background-color: #948c67; color: white; text-align: center; padding: 15px;">
        <p>&copy; 2025 Aranwa Hotels. Todos los derechos reservados.</p>
      </footer>
      
</body>
</html>