<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nosotros.css">
    
    <title>Nosotros</title>
</head>
<body>
    <header class="navbar">
        <img src="imagen/logoAranwa.png" alt="Logo" class="logo">
        <nav>
            <ul class="menu">
                <li><a href="#">SERVICIOS</a></li>
                <li><a href="nosotros.html">NOSOTROS</a></li>
                <li><a href="#">RESERVAS</a></li>
                <li><a href="#">HOTELES</a></li>
                <li><a href="inicio.html">LOGIN/REGISTRARME</a></li>
                <li><a href="#contactos">CONTACTOS</a></li>
            </ul>
        </nav>
    </header>

    <section class="inicio">
        <div class="inicio-container">
            <h1>DONDE TUS RECUERDOS COMIENZAN</h1>
            <p>Descubre el lugar donde divertirte y disfrutar mucho</p>
        </div>
    </section>

    <section class="nosotros" id="Nosotros">
        <div class="container">
            <section class="about-us">
                <h1 style="color:#95916b"><br><br>Nosotros</h1>
                <p style="color:rgb(0, 0, 0)">Aranwa Hotels Resorts & Spas es una colección de hoteles que ofrece la más
                    atractiva guía de
                    destinos en el Perú. Siendo la combinación perfecta de cultura y bienestar, así como de las
                    experiencias más
                    auténticas en materia de spas, hospitalidad y servicios turísticos que puede encontrar en cada uno
                    de nuestros
                    hoteles.</p>
                <p style="color:rgb(0, 0, 0)">«Aranwa» en quechua significa «leyenda». Una palabra que captura la
                    historia y el
                    mito, el
                    encanto y el misterio, la belleza de lo natural y la sofisticación de la modernidad, todas estas
                    sensaciones que
                    nuestros huéspedes pueden experimentar de manera única en nuestros hoteles. Dentro de la colección,
                    cada hotel
                    es diferente; de esta manera, los huéspedes gozan de lo mejor de cada destino turístico con el
                    singular toque
                    distintivo de Aranwa que los invita a descubrir, disfrutar y descansar.</p>
                <p style="color:rgb(0, 0, 0)">En octubre de 2008 se inauguró el primer hotel, Aranwa Sacred Valley Hotel
                    &
                    Wellness,
                    ubicado en el Valle de Urubamba, a orillas del río Vilcanota. Este hotel ha sido construido en un
                    terreno de 10
                    hectáreas, propiedad de una hacienda colonial del siglo XVII, que fue restaurada conservando los
                    detalles
                    originales de su época. Además, cuenta con uno de los Spas más grandes de Sudamérica con 2500m².</p>
                <p style="color:rgba(0, 0, 0, 0.74)">Actualmente, ofrecemos cinco destinos dentro del Perú: Cusco, Valle
                    Sagrado,
                    Colca, Paracas y
                    Vichayito.</p>
            </section>
        </div>
    </section>

    <section class="mision">
        <div class="container">
            <div class="mission-vision">
                <h2>Misión</h2>
                <p>Proveer servicios de hotelería y turismo de la más alta calidad, así como tratamientos de spa
                    exclusivos y adecuados al destino, buscando armonía con el medio ambiente y valoración de la
                    cultura.</p>
                <h2>Visión</h2>
                <p>Posicionarse como la marca líder en servicios de hotel y spa en el Perú.</p>
                <h2>Principios</h2>
                <ul>
                    <li>Servicio amable para satisfacer a nuestros huéspedes y superar sus expectativas.</li>
                    <li>Responsabilidad para nuestros huéspedes, trabajadores, comunidades y medio ambiente.</li>
                    <li>Salud a través de nuestro spa.</li>
                    <li>Cultura para revalorar el legado de nuestros antepasados.</li>
                    <li>Personalizar la experiencia de cada huésped y aplicarla en la cadena.</li>
                </ul>
            </div>
            <div class="image-column">
                <img src="imagen/FontAranwa.png" alt="Imagen Misión y Visión">
                <img src="imagen/FontAranwa2.png" alt="Imagen Misión y Visión">
            </div>
        </div>
    </section>

    <section class="salud-bienestar">
        <div class="container">
            <div class="health-wellness">
                <h2>Salud y Bienestar</h2>
                <p>Aranwa Hotels Resorts & Spas pertenece al Grupo San Pablo; la red más grande de salud privada del
                    Perú. La empresa, desde 1991, se dedica a cuidar y proteger la salud de los peruanos, con médicos
                    altamente especializados, personal de apoyo calificado, equipos de última generación y la más
                    moderna infraestructura.</p>
                <p>En este tiempo, el Grupo ha adquirido todo el conocimiento médico y los estándares de servicio
                    necesarios para lanzar un producto que no solo se enfoca en el descanso y las vacaciones, sino
                    también en fomentar el bienestar y la salud de todos sus huéspedes, estimulando un estilo de vida
                    más saludable a través de la medicina preventiva complementaria. Se busca llevar al huésped a una
                    experiencia de cambio de vida.</p>
                <p>Es así como Aranwa Sacred Valley Hotel & Wellness ofrece la primera cámara hiperbárica en un hotel,
                    que permite realizar tratamientos de oxigenación total, recuperación, reducción de la fatiga,
                    manchas y arrugas en la piel, entre otros. De esta manera, utilizando todo el conocimiento médico y
                    la tecnología, el spa en Aranwa Sacred Valley Hotel & Wellness ofrece diferentes programas de
                    bienestar de acuerdo a las necesidades de nuestros huéspedes. Estos programas ofrecen beneficios
                    estéticos (como el «Programa de belleza») y médicos (como «Control de peso» o «Recuperación
                    cardiovascular»).</p>
            </div>
            <div class="imageB-container">
                <img src="imagen/BienestarSalud1.png" alt="Imagen1" class="imagen-salud">
                <img src="imagen/BienestarSalud2.png" alt="Imagen2" class="imagen-salud">
            </div>
        </div>
    </section>

    <div id="contactos">

        <footer>

            <div class="footer-content">
                <div class="footer-column">
                    <img src="imagen/logoAranwa.png" alt="Logo Aranwa" class="footer-logo">

                </div>

                <div class="footer-column">
                    <h3>ARANWA</h3>
                    <ul>
                        <li>Nosotros</li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3>DESTINOS</h3>
                    <ul>
                        <li>Cusco</li>
                        <li>Valle Sagrado</li>
                        <li>Colca</li>
                        <li>Paracas</li>
                        <li>Vichayito</li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3>SERVICIOS</h3>
                    <ul>
                        <li>Eventos</li>
                        <li>Spa</li>
                        <li>Bodas</li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h3>Información de Contacto</h3>
                    <p><strong>Oficinas Corporativas</strong><br>Av. Encalada 1420 of. 401, Lima - Perú</p>
                    <p><strong>Central de Reservas:</strong><br>511 207-0440</p>
                    <p><strong>Correo de Reserva:</strong><br>reservas@aranwahotels.com</p>
                    <p><strong>Correo de Contacto:</strong><br>consultas@aranwahotels.com</p>
                </div>

            </div>
        </footer>
    </div>

    <footer style="background-color: #948c67; color: white; text-align: center; padding: 15px;">
        <p>&copy; 2025 Aranwa Hotels. Todos los derechos reservados.</p>
    </footer>

</body>

</body>
</html>